
.cards-wrapper{
    display: grid;
    grid-template-columns: repeat(3, minmax(180px, 240px));
    grid-gap: 16px;
    flex-wrap: wrap;
}
.card-item{
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
}
.card-item p{
    margin: 0;
}
.card-text{
    width: 100%;
    padding: 12px 30px;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #262626;
    white-space: normal;
    text-overflow: ellipsis;
}
.card-description{
    width: 100%;
    box-shadow: inset 0 1px 0 0 #f0f0f0;
}
.card-description-box{
    padding: 20px 12px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.card-description span{
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    color: #2f54eb;
}


@media screen and (max-width:834px){
    .card-text{
        padding: 12px 25px;
        text-align: left;
    }
    
}
@media screen and (max-width:700px){
    .cards-wrapper{
        grid-template-columns: 1fr;
           gap: 7px;
       }
       .card-item p{
        text-align: center;
       }
}
@media screen and (max-width:362px){

   
    .card-text{
        text-align: center;
    }
   
}